<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruler</title>
    <link href="../css/style.css" rel="stylesheet"> <!--global stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../nav/css/style.css">
</head>
<body>
    <nav>
        <ol>
            <li><a href="../index.html">Index</a></li>
            <li><a href=".">Ruler</a></li>
        </ol>
    </nav>
    
    <h1>Ruler</h1>
    <p>The purpose of this ruler is to help me learn how to control the sizing of elements. Perhaps it can be used to measure things some day.</p>    
    <h2 class="ruler mm">20 mm</h2>
    <h2 class="ruler cm">1 cm</h2>
    <h2 class="ruler in">1 in</h2>
    <h2 class="ruler rem">3 rem</h2>
    <h2 class="ruler em">3 em</h2>
    <h2 class="ruler pct">10 pct</h2>
    <h2 class="ruler px">100 px</h2>
</body>
</html>