<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black</title>
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    <style>body {background-color: black};</style>
    <!-- Creating a black icon: -->
    <!-- https://favicon.io/emoji-favicons/black-large-square -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">




    
</head>
<body>
    
</body>
</html>